{
  "name": "easygrid2",
  "version": "1.0.0",
  "description": "",
  "main": "exporter.js",
  "scripts": {
    "build": "npx webpack ./webpack.config.js && node ./exporter",
    "run": "node local-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "loadash": "^1.0.0",
    "path": "^0.12.7"
  }
}
